{
  "ConnectionStrings": {
    "DefaultDatabase": "server=localhost; database=restaurant-manage; user=root; password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
